# Project-Brief-Java-Spring-Boot-Todo-List-API

./: README.md  pom.xml  pom.xml.versionsBackup  todos.db
postman_collection/: Todo API Assessment.postman_collection.json
src/main/java/com/example/todosapi/: TodosapiApplication.java
src/main/java/com/example/todosapi/config/: SecurityConfig.java
src/main/java/com/example/todosapi/config/persistence/: PersistenceConfig.java
src/main/java/com/example/todosapi/config/persistence/dialect/: SQLiteDialect.java
src/main/java/com/example/todosapi/controller/: TodoController.java
src/main/java/com/example/todosapi/exception/: TodoNotFoundException.java
src/main/java/com/example/todosapi/model/: Todo.java
src/main/java/com/example/todosapi/repository/: TodoRepository.java  TodoRepositoryImpl.java
src/main/java/com/example/todosapi/service/: TodoService.java  TodoServiceImpl.java
src/main/resources/: application.properties  persistence.properties
src/test/java/com/example/todosapi/: TodoControllerTest.java
