spring.application.name=todosapi
spring.datasource.url=jdbc:sqlite:todos.db

spring.jpa.hibernate.ddl-auto = update

# spring.datasource.url = jdbc:sqlite:mydb.sqlite
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
# spring.datasource.driver-class-name=org.sqlite.JDBC