dataSource.driverClassName=org.sqlite.JDBC
dataSource.url=jdbc:sqlite:CustomerDB.sqlite
entityManagerFactory.packagesToScan=org.example.todosapi.model
hibernate.dialect=org.example.todosapi.config.persistence.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true